{
    "name": "glady/calc", 
    "description": "", 
    "license": "MIT", 
    "authors": [
        {
            "name": "Gladysch, Mike"
        }
    ], 
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0"
    },
    "suggest": {
        "ext-bcmath": "*", 
        "ext-gmp": "*"
    },
    "require-dev": {}, 
    "autoload": {
        "psr-4": {
            "glady\\calc\\tests\\": "tests",
            "glady\\calc\\": "src"
        }
    }
}
